error_log /dev/stderr info;
pid nginx.pid;

events {
       use epoll;
}

http {
     access_log /dev/stdout;

     server {
     	    listen 8080;
       	    root .;

	    location /http-bind/ {
	    	     proxy_buffering off;
		     tcp_nodelay on;
		     # TODO: need https
		     proxy_pass http://cave.buddycloud.com:5281/xmpp-httpbind;
	    }
     }

     types {
     	  text/html html;
	  text/css css;
	  application/javascript js;
     }
}

